Ἃ j ,3.5. ’,11οιρ5οτοο,51ι17.ς.ςελσελθόνοαδὲεῐςτόδικαςὴ-
. ιον ἐβούλεσθε -.ξιριιιῶοιιιε add. 18. c. bis. 57„ b. ,Quint '
⁴ 55 judicibus stiam 5⁸. ο. absolute εἰσεληλύθατε. - . '
· ιεῖσιτὴρια 325,ΙΙ [Hpianusz ,Ἐγίγνετο sosia μελλούσρς εἰσιέναι εἷς v
Ι · βουλῇς slus& βορλεοεὴριον, des-moi γνώμην anunm, τῶν . .
ἰιραγμοίτιονμτλν sussum. γλιαλσαντην ἐκάλουν ελσιδήρια. 1
[skuq'shum τινόἱ τι exigere aliquid ab 511550 5 ει. 231]
'slffwt‘eum εἶσςρο ' ι15.πριεισᾳε’ρειν.. ' , ῃ
¹ ἔχαςος. καθῇ samsid. κακά. [suasos 5559501. 511. 5.]
μ· ¹ [ἐκβάλλειν scil: 55 fors 25155551.51855555553. ef,
·' · -’ 3235. ι10.”ο.ἱιιρσσειιιιᾶλλειν,51551·Ι s: , , ·
ι’ ssaedsffdsxssrxsusvcs17.b.<2 μμ -=
ἐκδιδόναι S. .] - ’
ἰῗκδῇσθαῦἳβιὶι] ,2¹ ¹ ’” ..ον Ι’
isumus atomos 3.1’. {M- Ἴ - ¹
Ιλιιιιλιισια ειν. „ Augmun'tum hujusustbi‚.·uot. ad 52. ο, =
-ἳκκροιὶειν 21. 5551 miuus bens ,accusativusususonae intelligi ·
w' sslst,<dsturbat‚.cludit ms}‚· cum uiuus ut διακρούεσθαι sd '
- uem, causum, speptet et hic, st, alibi huc semper sensu: ¹
susus usu ι -
‚ · κ. ...155511515·ε,15,511ῗ51..λὲλ”5111 35⁷3}ss
'a 5ιςεραλαιν.ᾶξ1181111515515555535.Ηεολοξς.53355, . ⁴
svsuuo u su, u „Q =
’,ἐπλνωζ ιέντεοισμένος 3. extr. not, [12. 5. 13. a. 11. ο. 25. 5.]
ἐλαύνειν τινά vexare, sxugisurs 19. 5. 31. g. 37. b. ug. lma.
, ’ἰλρλενσλο 15Βριοιιο 1511515155 155. , .
ΜΕΝ ι

’ lxm οινοξ 51551115. τ5 τῆς ιριόσεοις, λβολρβᾶρον ἕλοιεν ειιῖτόν. ’

’ ο ε, 05· ¹ - , u. ι

. ,mm 75555555 τινί ἐι 2915. ,sum not. 269. u]

λμρσρικῆδίκῃ 151. v. Μ5151.οι 5555551. ρ. 539 su] , ,

115555... λιι... Ν... u z. ψ, ¹ , 2

Α svamm, ἔνδειξίςΙ 19.;;ῑι. delatus honums qu1[,leusueljudicio

sive. ab aliquo locossive a certis actionibus exclusus,

ἱὶιρθισιίῑρ sauleis deprehenditur. ἰ [ιΜείεε. 5185555515 ι

“ἐ.’,,. ¹  

. ’ἔνδηλος vbugflusislsm quod δῆλος, manifestus. , Dubitstum 'est = ¹

ν oliuu 5ο hus vocs inustis sd llesychium ο. ud h. 1. alii-¹ ¹
qus inaquosus εὔδηλοςηιιιίὼαιιο. Sed 'ascripsit huis 15- ¹ ι
co Spaldingus postea· ulios husus: Plat.‘Gosg. p. 521. 5. ι

. ussus, 35. 5555555105. ulia quaere ap.. Sturz. in ’
, , γ5555155055, lmmo εὔδηλος rarissimum est.extraillu11=
⁴ quidem usum, qui ss‘t i‘nuostra οε. 50. 1. ubi εὔδηλον ὅτι ,
”u τοερὸη5ορ1111ἔνριιρᾱ ἔέἰοῖρίοιιὲσσιιρθιὲοιρρρριὲρρρ ριῦυρξρὲίὅτιῃ .

- evomamus· ιοα ., κ ἃ
’ἲνεςί ρἰσιιλόγος 12. ο. uid. nst. “ q , . ’
[ἐνεχυράζειν surh‘am ab aliquo capere 1. 5.] , ’.., ·'

ι ἔνηιιαλνεάΝοι. 5521. 5. 5111551. , Ι
ἔνορκος, 10. h„ ἔνορκα ταῦθ’ ὖμῐν ἐςι καλ“ἅλλωε δίκαιοι. ,115 =
nus 151 rescripsimus prs vul'gato autea εὔορκα, 11555.
Ι . uuam non ita facilisubique inter duas formas dijuuiesa
tis, quoties 5ο rebus non de huminibus usurpantur. 'Est
⁴ autem ἔνορκον, ad uud jurejurando astricti-sumus, ss'mffi
. κον 15 55515οῂ55155 sancte servantes facimus. 'Essqss ’-

«1112

1

 

