‘³ —--·---· 203 κ

collectivum singulare curn participio plurali 15. c. ² ' · ,
05551115,555515,511.15515515. ’ „ --

, Comparativi curn genitivo exemplum paradoxum 18. e. ι.
Ι[0555155 loquendi genus· 33. (l. anot: 300. 5,] -

’ . [Coniuncta vq³ba diversos casus regentia not.¹1l9.] „2
Uonjnnctivuspi omissus, 5111ἐῖ551. - ’

, [0555115511555155111551.55551551. latta Ν11115555. Alia ,

59. 5. d· Copstructio variata 17. 5. c. curn 555111] -

115115555115 lud. sgr, -oescr. Dati'vtrs 5151555 9. 5. (ripeta) .
’ Dat. commodi 1555115515νὶ, v. 551. ad 8. 5. ² ¹ ι

[11555515115555Ι altera ab altera ‘pendentes ita contunduntur ut
in unam illae enunciationem coalescant. 1. 5.ι 5. 1. 11 5. ,

t κ aa 5. aaut j ·

[Formula rici 3155151551. 755]Ι

Futurum, an conj. Aor. 37. g. 58. c· 5111555555 Med. , Ῐ .
Ἰ515 151.Ρ555. (ἄδικῆσομαι) 10. b· ¹. = “ ¹ 3 r

1155111555, 51 &cipro Datiro commolita. 11551. ' illidatur
8.,5.,1μου ,μὲν ὕβρισε ’τὸ copta. uenit. mercis 13. a. ¹
κ, ’ -·- temporis, *intra 11. 5. - causae, uid. συγχωρεῖν,
-ι nominis divini, ut t rori Διός tle propheta· 15. 5. (1551- ,
tiri absoluti alii casui 5515511551 51. 5. ·

, Hyperbatum 31). 5.· 51. 5.
, 115551551155 5555555559. 11.- 51 5.

.· [1115515 graecae syntaxis quod attinet ad consequut. temp.
· not. 111. atiud idioma not.„‚486.a.]
’ ..1555515515515111555515551 ,
lntinitivuspro imperat. 18. 5. 15115. 5. 5555511115 51 cnm
'Nominativo-si'rnul 15 eadem periodo 515. 1511511111 ’ “
cum Nominativo elegans usus 55. 5. “
inopinatum 53. 5.
155151515515555151.51115. · · '⁶¹¹
Negationem multiplicatio 19. 5. [11. 55515 551. tots] '‘Ne-
gatio otiosa 51151551555111. ’ ’ ’
Ν555155555551515555515555115. . v .
[Nominativus in structura accusativi curn 15115. per attractionem ·—‘
quandam not. aa] ¹ ,’ . “
.. [Ν551555ἱ11ἒ orilin. coniuncta 5555 virosi, c. g. τρίτον ἔτος
cour .a. ¹ t ·

[0515551555 551551115195. (ostreno-mtrem).ctas ’ ⁵
- 55555555] , . ε l
optativus, an Conjrrnctiv'uc 10. i. 051. post ὃς ἂν 5. b. [post

- 1551115 551. 3511] , v ‘ =

Participiom praeconialem 1. 5. ' Partic. nautr. absolu· ι
⁸ Ἴ 15151155155551.5Ι [Vicem substantivi gerens: 551. tta]
‚ Peregrini arcentur 15. 5. 17. extr

Perfectum efficacius pro Praesenti 19. 5..Ὶ ¹¹ Ἰ Χ

 

