Ι , a b-—-·-· ⁸ 193
’τοιῖ κολάξειν. Ex 111011111οπ Κφέρεινφορρέιιοιιῄρρ(ῑρρῑηρῃ. Δ ¹ .
, dum vocabulum¹ πληρωτης. ’ . ρ

’”’ Πλούταρχος, Eretriae tyrannus 311. 4 . ι , Δ
ποιεῖν maro cu'm accusativo. personae, .pro repetito verbo ιο.

- 10101111111083110 1110111. >sie 1101011197. εἰ Κλεο. “

μένεά μὲν μοονον ουκ 01ρς τε ἐγένετο διοβάλλιιν, τ εἷς δὴ ’ν
’ μυριάδας Ἀθηναίων ἐποίησε τοῖτο. ¹·- -καλῶς ποιεῖν g
Ι ,ποικίλα 1111111Νο1. 111 43. gs ·
πόλις jus civitatis 3111). vid. Adv. steph,- 11111361 8. 11117161..

111. ’ ¹

Ιἐκ τοῖνῆμιτέρων πησάμειοςῑοε civitatis no'un‘a [1111011001. , ¹ ⁸

⁷102&ssssssan Χ56.. ὀ. versari in rebus reip. gerendi& ·· ¹ ’,
110λὺ11111το1, araturas. d· .
Ἴ Πολύζηλος pnesidem ‘comitibrum verberavit 11. a. 1. · 2
· πολύς. πο11ο1,01,άεοροοιι10 110111110101111. οι ,
πολλοὶ.ἢμῶν, ὑμῶν 3 . 11.Ι 39. es 111. ὅπα ιτοῒς nol:
ἐρῖς ὖριῶν 43. g. M πολλοὶ cum secunda persona 10111
Δ πομπ1,ἷιομπεύειν 41101101. 47. ο.. md. Q· 1011. 7. c. ’
’ et .c. ¹ ’ · = ,
πρό polim qvam 48. b> not. 431. ·- ⁸,
ι πρὸίιι οοιιιροοί1ῐοιιοχοοη1οιῐιιί inserviqns tanquam ,vox sepa·
' ¹rata 35. d. προαναρπάζειν. ”’ f . ,
, προβάλλειν.“ προΐεβλῆσθὰί 11νο1 38. d. tueri, praesidio esse. ¹
, §magidi-kmi& Ἰτινα ροοροξιολπο. οοιέπηοπάατο (111111111111011)
111· 11113ιῖ1111-1ἔὲἴὲἶᾝζοῶἶὶῗν.1ἒ’.1ἳ.ἲ”ἔῗέ’..ῗ.1’111 ᾗ
- ad sequeris ἑαυτόν 1011111111101. Νο011054ῤ11111110111ι- ·’“
, dicke Ἀναγυράσιος προβέβληται. pei‘f. pass. sensu medio ac· . ’

οἰρίοηᾱῐππ, sed ορ alibi προβληθεῖς Πολογόρας (ν. 1111. ,

¹ 1101111), ‚ita hio etlam propositus 0⁸ss ¹nimirum ab asseclis
sulszlquare· commode tamen verti potes't„ petitor adest.
111111111111111.111111ς11.

- · π. .. ..41111 ο. 510. οπο] οι. 1114101101 , ’

, τὴνπρορολὴν 59. ς.. .· . Ι,
,προβοιύροὶειπ1 πό ούλεομοο 44. e. 1111111101011110111 (11 senatus&
= 0011011110 Meuia, quoniam senatus res fere praeparabat
111111111ροοοί0. cujus sanctione demum 3111111(οῃ3μο-

, τα)11111101001.’>1111.Ρ101111801.19..ς ·

· [προδιαφθείρειν 8. 1.] 1 ¹. ,
“· προεδρος,’πρόε3ροι4. 011144. e'. 111311ρ11ονις.

προεισφερειν 42. b. Εῖρφὲρειν, (43.1), εἰσφορά collatio 011 ad ' ’

, s 1100040111. (Vermbgensleuer·B0eekhio): προεισφέροοσινίο- s
η cupletiores insjante necessitate pro ῐπίιιοοοριιίοἰηίο, q‘ui
= ostmodum ⁴refundent ¹ ( Vorscltuss ders Vermiigemteaier ,¹
⁴ 310οο1111). 'Qualis' πόιιοφοροὶ erat inter liturgias} vid.
, Boeekh. St atsh. (1111111, primis capitibus.
-[προοφειλοσθ“01ι 33.. a.) λ , .
προπετεια τοῦ τρόπον 11. d· cum 001. 130.
. προσεῖναι 39. extr. 47. f. h. προσεῖναί τινι, proprium esse ali:
¹ 0110010111οο(1011110111ιιωὶ111011ο.) ’ '
ἱπροσὲάβά1λειν 34. 1.] ¹ ’
1 ,προσεντεινειν 5. 1.]

’ Ν

 

