..rm 3—-2—-2

,, testimoniis 2212 2121; quamvis haec nemo-dubitet 21212212-
guialeioqucntissime serbis exornarit 13122221) Fortasse au· ³
’ tem priorem rationem, 21222222 haec quae 2222122112222
“ 122 oiim 12212 fuerim, ideo praeferas, quod in argumento
f huic orationi praefixo altero memorantur quaedam ex illis
circa choragium 122112, quae 12 1222 21 2222 eam legimus
oratione non reperiuntur, nec aliunde tamen sumpta esse
· possunt: imprimis hoc, καὶ δὴ καὶ, 212 ὅ Δημοσθένης λέγει,
ominus τῶν κριτῶν, 221 22121ςᾷ2222 dodrantis nixqv νύτ-
των atrata tristatarum, πλὴν Δημοσθένους. Nam quamvis
- . ,recte huo reierat Tayiorus ca quae 1222221221. 19.init. (2121 -
*' ’ 2. not), ex 2211222222 verbis (2212222112) ὅταν ὀμνύωσιν,
{superinduunt sumere non potuit grammaticus ita, ut diceret,
oia ὅ Δημοσθένης λέγει( immo manifestum iere est ex ipsa '⁸
sermonis forma, oratorem loco hoo modo memorato ad supe·
rius sibi diota quaedam 22 reterre ita, 21 222 acumen utatur
,verbo 11222212 Sed cetera etiam, quae in argumento illo
post verba- 211212 leguntur, in ipsa oratione, ubi maxime
, 2222212222 2222 debuit, 221 2222222 222 221 obiter tantum
memorantur3 quorum tamen quod ultimo loco tangit 21222-
metiens, diserte huic orationi tribuit, cum dicit dv ω’ (11221
, καὶ 1221111221212 Meidios ὥς κλέψαντα uni τοῖν χριυσιῖν ςε- ᾖ ’
φόνων παρὰ rod σοχοου. Atqui 12 222122 oratione 221121112-
gitur 2121 Midiam 222222 11122 1222121222 (ξ. 7.), λυμήνασθαι
‘tin testimonio): oui crimini itaquerin eperditaparte addida· ι
221 Dc osthenes iurti'invidiam. Jam 2112 22 huoetiam trahi ⁸
¹ debeat 121 dequo supra ad ξ. 7. monuit Spaldingus3 quam-
quam 21, quem is tangit, 12122121 ‘iocus 2222 222 221211 12
’ haoactiouis parte, 12 qua 211222 verba 1221. Neque roro
1112112 1222, quam„ 21112122 dirimendam relinquo, quaestione
, negligendum 2222 222222, quod teste Phario, 2212222212 2112
22222 pag. 7,, ex 21112 vestigiis antiquiores critici pronuntia· ’
· 1222212222 orationem ab ipso Demosthene 2222111222, 221
’ imperfectam relictam 2222. coni. Praei. ,Spaldingi

EXOURSUS 111. · ¹,

Ad oraculum Dodonaecm'praos,

impeditius, ut vulgo iegitur, est hoo oraculum, uam pri-

mo statim 1212112 2112122, conantique obrias (111122112122 tol-¹ ,
1222, latentia quaedam, eaque graviora, alia 2222 2112222121.
2222, quibus sanandis quam 1222121222122 sim, periti nunc
2112221. Sed cum audaciori penna in eo vagatus 2122, 2222
erit integrum 122222, 22221 antea legebatur, hic describere: ·
rqt δημῳ ruit Αθηναίων 122121ιό2 opperirer. provocatque
παρηνέγκατε τῆς doulos καὶ τῆς θεωρίας, 21222212 πέμπειν-22-
12122 dropace hito‘e'ct, 221 2211222 aaa ταχέων τῷ 2121221122

⁸) Tetigit haec quae hucusque disputari Boeckhiusquoque 12 comment.

‘'de chronol, Or. 1111. p. 75. 76. et 1121222 partim quibus 222 observatis

, „usus 21222112222222221222222122221. No‘s 222122 sicut dis 2212 ad 12222
2111122222 2222222222222222 immutata 1222222

 

